Nesterov Accelerated Vs Momentum vs Vanilla

w,b,eta,max_epoch = -2,-2,1.0,10
Momentum --> Time Taken =  0.002991199493408203 Error = 0.4156372887753848
Vanilla ---> Time Taken =  0.003935098648071289 Error = 0.4156372887753848
Nesterov --> Time Taken =  0.0019941329956054688 Error = 0.4156184512173927

w,b,eta,max_epoch = -2,-2,1.0,1000
Momentum --> Time Taken =  0.7487750053405762 Error = 0.034753566609737725
Vanilla ---> Time Taken =  0.8970255851745605 Error = 0.034753566609737725
Nesterov --> Time Taken =  0.6522538661956787  Error = 0.03475356660973783

w,b,eta,max_epoch = -2,-2,1.0,100
Momentum --> Time Taken = 0.06582140922546387 Error = 0.412582501396922
Vanilla ---> Time Taken = 0.0663306713104248  Error = 0.412582501396922
Nesterov --> Time Taken = 0.0528411865234375  Error = 0.41178937929919396

w,b,eta,max_epoch = -2,-2,1.0,50
Momentum --> Time Taken = 0.03187084197998047 Error = 0.4147030719809401
Vanilla ---> Time Taken = 0.03191328048706055 Error = 0.4147030719809401
Nesterov --> Time Taken = 0.027889013290405273 Error = 0.41454203035876835

w,b,eta,max_epoch = -2,-2,1.0,75
Momentum --> Time Taken = 0.04288434982299805 Error = 0.41385059137656743
Vanilla ---> Time Taken = 0.0468754768371582 Error = 0.41385059137656743
Nesterov --> Time Taken = 0.03689932823181152  Error = 0.4134968836789405

Here we clearly see that MOMENTUM BASED GRADIENT DESCENT & NESTEROV ACCELERATED GRADIENT DESCENT work more effieciently then VANILLA GRADIENT DESCENT
Here , for every observation 
        Their ERROR & TIME-TAKEN is given
              We can clearly see that for every method we see that error remains nearly same but the only difference we see is the time required to reach that error 
              In NESTEROV we reach the error fastest as we use the Previous step , Present step & Future step . Here the chaces of overshooting the are lesser then others as we               hve all 3 steps in mind.
              In MOMENTUM we reach the error faster then VANILLA but not faster then NESTEROV because here we have focus only on Previous & Present step and the chaces of                     overshooting increase 
              
